<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Create Elements Javascript</title>
            <style>
                .container{
                    height: 90vh;
                    position: relative;
                    background-color: dimgray;
                    width: 90%;
                    left: 5%;
                    margin-top: 10px;
                    overflow: hidden;
                    cursor: none;
                }
                .crossHair{
                    position: absolute;
                    height: 100px;
                    width: 100px;
                    left: 10%;
                    bottom: 10%;
                    border: 1px solid black;
                    border-radius: 50px;
                    background-color: rgba(255,255,255,0.1);
                    z-index: 1000;
                }
                .crossInfo{
                    position: absolute;
                    height: 20%;
                    width: 50%;
                    margin-left: 25%;
                    background-color: black;
                    color: white;
                    font-size: 0.6em;
                    text-align: center;
                    line-height: 20px;
                    bottom: 0;
                }
                .baddy{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100px;
                    height: 100px;
                    padding: 5px;
                    background-color: rgba(0,0,0,0.1);
                    box-shadow: 0px 1px 8px 0px black;
                    border-radius: 50px;
                    text-align: center;
                    z-index: 2;
                }
                .btnStart{
                    display: inline-block;
                    padding: 15px;
                    border: 1px solid black;
                    background-color: red;
                    color: white;
                    font-size: 2em;
                }
            </style>
    </head>
    <body>
        <div class="headerInfo">
            <div class="btnStart">Start Game</div>
            Score:<span class="score">0</span>
        </div>
        <div class="container">
            <div class="baddy"></div>
            <div class="crossHair">
                <div class="crossInfo"></div>
            </div>
        </div>
    </body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

    </script>
    <script>
        var icons = ["bath", "bug", "coffee", "telegram", "laptop", "quora"];
        var score;
        var gameplay;
        var container = document.querySelector(".container");
        var crossHair = document.querySelector(".crossHair");
        var crossInfo = document.querySelector(".crossInfo");
        var btnStart = document.querySelector(".btnStart");
        var baddy = document.querySelector(".baddy");
        var myContainer = {
            width: container.offsetWidth,
            height: container.offsetHeight,
            left: container.offsetLeft,
            top: container.offsetTop
        }
        container.addEventListener('mousemove', move, true);
        btnStart.addEventListener('click',startGame,true);
        function startGame(){
            if(!gameplay){
                setupBadguys(1);
                score=0;
                gameplay=true;
                reqUpdate = window.requestAnimationFrame(update);
            }
        }
         
        function setupBadguys(num){
            for(var x=0; x<num; x++){
                badMaker();
            }
        }
        function badMaker(){
            var div = document.createElement('div');
            var randomWidth = Math.floor(Math.random()*50+50);
            var x = Math.floor(Math.random()*(myContainer.width-randomWidth));
            var y = Math.floor(Math.random()*(myContainer.height-randomWidth));
            var icon = "fa-"+icons[Math.floor(Math.random()*icons.length)];
            div.innerHTML = '<i class= "fa '+icon+'"></i>';
            div.setAttribute('class', 'baddy');
            div.style.fontSize = randomWidth + 'px';
            div.style.lineHeight = randomWidth - (randomWidth*0.3) + 'px';
            div.style.height = randomWidth + 'px';
            div.style.left = x + 'px';
            div.style.top = y + 'px';
            div.dataset.dir = Math.ceil(Math.random()*4);
            div.dataset.mover = Math.ceil(Math.random()*15)+2;
            div.style.color = randomColor();
            container.appendChild(div);
        }
        function randomColor(){
            function c(){
                var hex = Math.floor(Math.random()*256).toString(16);
                var response = ("0"+String(hex)).substr(-2);
                return response;
            }
            return "#"+c()+c()+c();
        }
        function update(){
            if(!gameplay){
                window.cancelAnimationFrame(reqUpdate); 
            }else{
                reqUpdate=window.requestAnimationFrame(update);
                
            }
            var tempEnemy = document.querySelectorAll(".baddy");
            for(var enemy of tempEnemy){
                console.log(isCollision(crossInfo, enemy));
                itemMover(enemy);
            }
        }

        function itemMover(e){
            console.log(e);
            var x = parseInt(e.style.left);
            var y = parseInt(e.style.top);
            var sp = parseInt(e.dataset.speed);
            if(e.dataset.mover <= 0){
                e.dataset.speed = Math.ceil(Math.random()*10)+2;
                e.dataset.dir = Math.ceil(Math.random()*4);
                e.dataset.mover = Math.ceil(Math.random()*15)+2;
            }else{
                e.dataset.mover--;
                if(e.dataset.dir == 1 && x < myContainer.width){x+=sp};
                if(e.dataset.dir == 2 && x > 0){x-=sp};
                if(e.dataset.dir == 3 && y < myContainer.height){y+=sp};
                if(e.dataset.dir == 4 && y > 0){y-=sp};
            }
            e.style.left = x + 'px';
            e.style.top = y + 'px';
        }
        function isCollision(a,b){
            var aReact = a.getBoundingClientRect();
            var bReact = b.getBoundingClientRect();
            return !(((aReact.top+aReact.height) < bReact.top) ||
            (aReact.top > (bReact.top+bReact.height)) ||
            ((aReact.left+aReact.width)<bReact.left) ||
            ((bReact.left+bReact.width) < aReact.left));
        }
        function move(e){
            crossInfo.innerHTML='X:'+(e.clientX-100)+' Y:'+(e.clientY-100);
            crossHair.style.left = (e.clientX-100) + 'px';
            crossHair.style.top = (e.clientY-100) + 'px';
        }
    </script>
</html>
